#!/bin/bash
#
#  bitnamesd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bitnamesd
# processname: bitnamesd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitnamesd, see below
if [ -f /etc/sysconfig/bitnamesd ]; then
        . /etc/sysconfig/bitnamesd
fi

RETVAL=0

prog=bitnamesd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitnamesd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitnamesd}

# bitnamesd defaults to /usr/bin/bitnamesd, override with BITCOIND_BIN
bitnamesd=${BITCOIND_BIN-/usr/bin/bitnamesd}

# bitnamesd opts default to -disablewallet, override with BITCOIND_OPTS
bitnamesd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitnamesd $bitnamesd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
